# IMS-Blazor

./: IMS.sln  Notes.txt  README.md
.github/workflows/: azure-static-web-apps-salmon-wave-0d1c96610.yml
IMS/Client/: App.razor  IMS.Client.csproj  Program.cs  _Imports.razor
IMS/Client/Pages/: ClientOtherInfo.razor  DialogTest.razor  DriverAdd.razor  FetchData.razor  Index.razor  OpenQuote.razor  OpeningScript.razor  Test.razor  VehicleAdd.razor
IMS/Client/Properties/: launchSettings.json
IMS/Client/Shared/: CultureSelector.razor  CultureSelector2.razor  DialogOk_Cancel.razor  MainLayout.razor  NavMenu.razor  QuoteState.cs
IMS/Client/wwwroot/: appsettings.json  index.html
IMS/Client/wwwroot/css/: app.css
IMS/Server/: IMS.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
IMS/Server/Controllers/: IMSController.cs  WeatherForecastController.cs
IMS/Server/DataAccess/: DataContext.cs
IMS/Server/Migrations/: 20200731171054_init.Designer.cs  20200731171054_init.cs  20200816083304_quote.Designer.cs  20200816083304_quote.cs  20200825113023_clientname.Designer.cs  20200825113023_clientname.cs  20200828180007_ClientOtherInfo.Designer.cs  20200828180007_ClientOtherInfo.cs  20200908180139_vehicle.Designer.cs  20200908180139_vehicle.cs  20200911120805_driver.Designer.cs  20200911120805_driver.cs  DataContextModelSnapshot.cs
IMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
IMS/Server/Pages/Shared/: _Layout.cshtml
IMS/Server/Properties/: launchSettings.json
IMS/Shared/: IMS.Shared.csproj  QuoteState.cs  WeatherForecast.cs
IMS/Shared/Models/: Driver.cs  Quote.cs  Titles.cs  Vehicle.cs
IMS/Shared/Resources/: Resource.Designer.cs  Resource.resx  Resource.ur.resx
